{
  "name": "@prachwal/preact-ui-components",
  "version": "0.0.1",
  "description": "A modern, accessible, and reusable component library built with Preact, TypeScript, and SCSS",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./styles": "./lib/styles.scss"
  },
  "files": [
    "lib",
    "src/components",
    "src/styles",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "preact",
    "ui-components",
    "typescript",
    "react",
    "components",
    "storybook",
    "accessible",
    "design-system",
    "scss",
    "vite"
  ],
  "author": "Prachwal <prachwal@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prachwal/preact-ui-components.git"
  },
  "bugs": {
    "url": "https://github.com/prachwal/preact-ui-components/issues"
  },
  "homepage": "https://github.com/prachwal/preact-ui-components#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "tsc --project tsconfig.lib.json && cp -r src/styles lib/",
    "build:css": "echo 'CSS will be processed by consumer'",
    "build:publish": "npm run build:lib && npm run build:css",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o dist/storybook",
    "build:storybook": "storybook build -o dist/storybook",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:docs": "typedoc",
    "combine": "node combine-files.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build:publish && npm run test:run"
  },
  "peerDependencies": {
    "preact": ">=10.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@eslint/js": "^9.39.0",
    "@preact/preset-vite": "^2.10.2",
    "@storybook/addon-a11y": "^10.0.2",
    "@storybook/addon-docs": "^10.0.2",
    "@storybook/addon-vitest": "^10.0.2",
    "@storybook/preact-vite": "^10.0.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^4.0.6",
    "@vitest/ui": "^4.0.6",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^27.1.0",
    "prettier": "^3.6.2",
    "sass": "^1.93.3",
    "storybook": "^10.0.2",
    "typedoc": "^0.28.14",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
